<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Za Zaio clone</title>

    

    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="banner-wrap">
        <div class="overlay"></div>

        <div class="navbar">
            <a href="http://127.0.0.1:5500/index.html?" class="redirect" target="_blank">
            <img src="assets/netflix-2-logo-svgrepo-com.svg" alt="Netflix logo">
            </a>
            <a href="">Sign In</a>
        </div>
        <div class="banner-container">
            <h1 class="card-title">Unlimited movies, TV Shows, and more.</h1>
            <h2 class="card-subtitle">Watch anywhere. Cancel anytime.</h2>
            <form>
                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                <div class="get-started-form">
                    <input type="text" placeholder="Email Address">
                    <button>Get Started ></button>
                </div>
            </form>

        </div>
    </div>


    <div class="info-container">
        <div class="info">
            <h1 class="card-title">Enjoy on your TV</h1>
            <p class="card-subtitle">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
        </div>

        <div class="tv-container">

            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video autoplay playsinline muted loop>
                <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v" type="video/mp4">
            </video>
        </div>
    </div>

    <div class="footer">
        <div class="footer-items">
            <div class="footer-top">
                <div class="questions-title">
                    Questions? Call
                    <a>0 801-000-723</a>
                </div>
            </div>
            <ul class="footer-links">
                <li>FAQ</li>
                <li>Help Center</li>
                <li>Account</li>
                <li>Media Center</li>
                <li>Investor Relations</li>
                <li>Jobs</li>
                <li>Redeem Gift Cards</li>
                <li>Buy Gift Cards</li>
                <li>Ways to Watch</li>
                <li>Terms of Use</li>
                <li>Privacy</li>
                <li>Cookie Preferences</li>
                <li>Corporate Information</li>
                <li>Contact Us</li>
                <li>Speed Test</li>
                <li>Legal Notices</li>
                <li>Only on Netflix</li>
            </ul>

            <div class="language">
                <i>language</i>
                <select name="languages" id="languages">
                    <option value="English">English</option>
                </select>
            </div>
        </div>
    </div>

</body>

</html>